// Given a square matrix, calculate the absolute difference between the sums of its diagonals.

function diagonalDifference(arr) {
    // Write your code here
    let c = 0;
    let d = 0;
    let i = 0;
    let j = 0;
    for(i=0; i<arr.length; i++){
        for(j=0; j<arr[0].length; j++){
            if(i==j){
                c = c + arr[i][j];
            }
        };
    };
    for(i=0; i<arr.length; i++){
        for(j=0; j<arr[0].length; j++){
            if(i==(arr[0].length - 1) - j){
                d = d + arr[i][j];
            }
        };
    };
    let e = c-d ;
    if(e<0){
        e = e*-1;
    }
    return e;
};
